# BitcoinWallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/b/nsofronovic/bitcoinwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b/nsofronovic/bitcoinwallet/: MainActivity.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/api/: BlockchainApi.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/application/: App.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/dagger/: AppComponent.kt  ApplicationModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WalletServiceModule.kt  WizardServiceModule.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/database/AppDatabase/: AppDatabase.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/database/dao/: IContactDao.kt  IWalletDao.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/model/: Address.kt  AuthTypeConverter.kt  AuthenticationType.kt  Contact.kt  Transaction.kt  TransactionInput.kt  TransactionOutput.kt  Wallet.kt  WalletWizard.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/repository/: ContactRepository.kt  WalletRepository.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/service/: WalletService.kt  WizardService.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/settings/: SettingsConstants.kt  SettingsManager.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/ui/: ContainerActivity.kt  CustomViewModelFactory.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/ui/authenticationsetup/: AuthenticationSetupView.kt  AuthenticationSetupViewModel.kt
app/src/main/java/com/b/nsofronovic/bitcoinwallet/ui/contactdetail/: ContactDetailView.kt  ContactDetailViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  custom_cardview_background.xml  ic_add_black_24dp.xml  ic_call_received_black_24dp.xml  ic_contacts_black_24dp.xml  ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_container.xml  contact_list_item.xml  fragment_authentication_setup.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_initialize_wallet.xml  fragment_mnemonic_seed.xml  fragment_receive_transaction.xml  fragment_send_transaction.xml  fragment_splash_screen.xml  fragment_wallet_name.xml  fragment_wallet_overview.xml  transaction_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/b/nsofronovic/bitcoinwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
